{
  "title": "诀别书",
  "composer": "邓垚",
  "instrument": "降 B 高音萨克斯",
  "writtenKey": "E minor",
  "concertKey": "D minor",
  "meter": "4/4",
  "updatedDate": "2026-10-05",
  "paper": "A4",
  "format": "vector PDF + MusicXML",
  "measureCount": 109,
  "systemCount": 27,
  "pages": [
    {
      "number": 1,
      "firstMeasure": 1,
      "lastMeasure": 36,
      "image": "page-1.png"
    },
    {
      "number": 2,
      "firstMeasure": 37,
      "lastMeasure": 72,
      "image": "page-2.png"
    },
    {
      "number": 3,
      "firstMeasure": 73,
      "lastMeasure": 109,
      "image": "page-3.png"
    }
  ],
  "pdf": "juebieshu-soprano-bb-a4.pdf",
  "musicxml": "juebieshu-soprano-bb.musicxml",
  "writtenMidiRange": [
    64,
    90
  ],
  "arrangementNote": "49-64小节降低八度；保留109小节与过渡段的节奏和位置。",
  "comparisonRecording": "https://music.163.com/song?id=2038191895",
  "verificationNote": "核对开头、49-64小节与段落回归；与原录音同调。单声部编配含八度选择，非钢琴双手逐音转录。"
}
